.reviews {
  max-width: 1920px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 116px 0 95px 230px;
}

.title {
  max-width: 1440px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 45px;
  line-height: 0.56;
  color: #323142;
  text-align: center;
  padding-left: 20px;
  margin-bottom: 80px;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 44px;
  padding-left: 117px;
}

.review {
  display: grid;
  justify-items: end;
  align-items: center;
  grid-template-columns: 71.04px minmax(150px, 1fr) 1fr;
  grid-template-areas:
    'avatar info quote'
    'text text text'
    'raiting raiting raiting';
  column-gap: 20.5px;
  row-gap: 31.96px;
  padding: 38px 43px;
  border-radius: 20px;
  background-color: var(--white-color);
  max-width: 528px;
  box-sizing: border-box;
  position: relative;
}

.review::after {
  content: '';
  position: absolute;
  width: 574px;
  height: 350px;
  filter: blur(184.39422607421875px);
  background: #323142;
  opacity: 0.2;
  z-index: -1;
}

.img {
  grid-area: avatar;
  width: 71.04px;
  height: 71.04px;
  border-radius: 50%;
  object-fit: cover;
}

.group {
  grid-area: info;
  justify-self: flex-start;
}

.name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: #030314;
}

.date {
  font-family: var(--font6);
  font-weight: 500;
  font-size: 16.71px;
  line-height: 1.56;
  color: #5e5d5d;
}

.quote {
  grid-area: quote;
  transform: translateX(-6px);
}

.paragraph {
  grid-area: text;
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.45;
  text-align: justify;
  color: #636363;
  margin-bottom: 7px;
}

.raiting {
  grid-area: raiting;
  justify-self: flex-start;
}

.review_text {
  flex-shrink: 0;
  padding: 38px 43px;
  width: 528px;
  background-color: var(--white-color);
  border-radius: 20px;
  box-sizing: border-box;
}

.review_text .paragraph {
  margin-bottom: 34px;
  color: #969696;
}

.review_slide {
  display: flex;
  align-items: flex-start;
  width: 1200px;
  min-height: 340px;
  gap: 50px;
  overflow-x: scroll;
}

.review_slide::-webkit-scrollbar {
  height: 11px;
  border-radius: 50px;
}

.review_slide::-webkit-scrollbar-track {
  background: #6c5fbc99;
  border-radius: 50px;
}

.review_slide::-webkit-scrollbar-thumb {
  background: var(--blue-color);
  border-radius: 50px;
}

@media (max-width: 1440px) {
  .reviews {
    max-width: 1440px;
    padding: 116px 0 95px;
  }
}

@media (max-width: 1280px) {
  .wrapper {
    padding-left: 40px;
  }
}

@media (max-width: 1024px) {
  .review {
    grid-template-columns: 71.04px minmax(150px, 1fr) 1fr;    
    column-gap: 18px;
    row-gap: 25px;
    padding: 27px 32px;
    max-width: 440px;
  }
  .review_text {
    padding: 27px 32px;
    width: 440px;
  }  
  .review_text .paragraph {
    margin-bottom: 30px;
    color: #969696;
  }
  .paragraph {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .review_slide {
    width: 1200px;
    min-height: 318px;
    gap: 30px;
  }
  .wrapper {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .review {
    grid-template-columns: 60px minmax(140px, 1fr) 1fr;
    column-gap: 16px;
    padding: 25px 30px;  
  }
  .wrapper {
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
  }
  .review_slide {
    min-height: auto;
  }
  .review_text{
    margin-bottom: 10px;
  }
  .reviews {
    padding: 70px 20px;
  }
  .quote {
    width: 40px;
  }
  .img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 390px) {
  .review {
    grid-template-columns: 60px minmax(110px, 1fr) 1fr;
    padding: 20px 25px;
  }
  .title {
    line-height: 1;
    margin-bottom: 50px;
  }
  .review_text {
    padding: 20px 25px;    
  } 
  .reviews {
    padding: 70px 10px;
  }
  .name {
    font-size: 17px;
  }  
  .date {
    font-size: 13px;
  }
}